CGATS.17
ORIGINATOR "i1Profiler"
DESCRIPTOR "E-paper Display Measurement"
KEYWORD "MEASUREMENT_SOURCE"
MEASUREMENT_SOURCE "i1Pro3"
KEYWORD "DISPLAY_TYPE"
DISPLAY_TYPE "E-paper"
NUMBER_OF_FIELDS 5
BEGIN_DATA_FORMAT
SAMPLE_ID	SAMPLE_NAME	LAB_L	LAB_A	LAB_B
END_DATA_FORMAT
NUMBER_OF_SETS 7
BEGIN_DATA
1	"White"	93.45	-0.72	2.35
2	"Black"	6.12	0.31	-0.48
3	"Red"	43.78	64.52	33.91
4	"Green"	48.23	-48.76	28.44
5	"Blue"	28.91	18.65	-48.22
6	"Yellow"	83.67	-4.21	78.53
7	"Orange"	58.42	43.87	58.12
END_DATA
