================================================================================
         E-paper Optical Analyzer - 기획안 및 설계 문서
================================================================================
  문서 버전  : v1.0
  작성일     : 2026-03-22
  소속       : ETRI E-paper 연구팀
================================================================================


1. 프로젝트 개요
================================================================================

  프로젝트명  : E-paper Optical Analyzer
  목적        : I1Pro3 측정 데이터(CGATS txt)를 자동 파싱하여
                L*a*b* 색상 분석 및 Delta E(색차) 계산을 수행하는 도구
  대상 사용자 : 광학 검토 담당자 (다수 인원, 비개발자 포함)
  기술 스택   : Python 3.11+ / Streamlit (웹 기반 대시보드)
  배포 방식   : Windows exe (PyInstaller) / 사내 서버 / Streamlit Cloud


2. 기술 스택 선정 배경
================================================================================

  2.1 프레임워크 비교

  +------------+------------------+------------------+------------------+
  | 비교 항목  | Streamlit        | Flask            | Gradio           |
  +------------+------------------+------------------+------------------+
  | 개발 속도  | 매우 빠름        | 느림(HTML/CSS)   | 빠름             |
  | 데이터 UI  | 최적화           | 직접 구현        | ML 중심          |
  | 그래프     | 내장 지원        | 별도 구현        | 제한적           |
  | 다중 접근  | URL 공유         | 가능             | 가능             |
  | 파일 업로드| 내장 위젯        | 직접 구현        | 내장 위젯        |
  | 배포 난이도| 매우 쉬움        | 보통             | 쉬움             |
  +------------+------------------+------------------+------------------+

  결론: 데이터 분석 대시보드에 최적화된 Streamlit 채택

  2.2 주요 라이브러리

  +------------------+--------------------------------------------+
  | 라이브러리       | 용도                                       |
  +------------------+--------------------------------------------+
  | streamlit >=1.30 | 웹 앱 프레임워크                           |
  | pandas >=2.0     | 데이터 처리 (DataFrame)                    |
  | numpy >=1.24     | 수치 계산                                  |
  | plotly >=5.18    | 인터랙티브 그래프 (2D/3D)                  |
  | openpyxl >=3.1   | Excel 내보내기                             |
  | colour-science   | 색 과학 계산 (보조 검증)                   |
  | pyinstaller >=6  | Windows exe 패키징                         |
  +------------------+--------------------------------------------+


3. 핵심 기능 설계
================================================================================

  3.1 데이터 입력 (Data Upload)
  -----------------------------------------------------------------------
  - I1Pro3 CGATS 형식 txt 파일 업로드 (단일 및 복수 파일)
  - 드래그 앤 드롭 지원
  - 내장 샘플 데이터 제공 (12색 E-paper 측정 데모)
  - 파싱 결과 미리보기 (색상 패치 포함 HTML 테이블)
  - Excel 다운로드 기능

  CGATS 파일 형식 예시:
  -----------------------------------------------------------------------
  CGATS.17
  ORIGINATOR "i1Profiler"
  DESCRIPTOR "i1Pro3 measurement data"
  NUMBER_OF_FIELDS 5
  BEGIN_DATA_FORMAT
  SAMPLE_ID SAMPLE_NAME LAB_L LAB_A LAB_B
  END_DATA_FORMAT
  NUMBER_OF_SETS 3
  BEGIN_DATA
  1   "White"    95.2   -0.8    2.1
  2   "Black"     5.3    0.2   -0.5
  3   "Red"      45.1   67.2   35.8
  END_DATA
  -----------------------------------------------------------------------

  3.2 색상 분석 (Color Analysis)
  -----------------------------------------------------------------------
  - L*a*b* 값 기반 색상 시각화 (색상 패치 카드)
  - L*a*b* -> XYZ -> sRGB -> HEX 색상 변환
  - 색상 이름 자동 매핑 (최근접 표준색 탐색)
  - Chroma(C*) 및 Hue Angle(h) 계산
  - a*b* 색도 다이어그램 (Plotly 인터랙티브)
  - L* 명도 분포 바 차트
  - 색상 분석 요약 테이블

  3.3 Delta E 계산 (Delta E Calculator)
  -----------------------------------------------------------------------
  기준값(Reference) 설정 방식:
    (1) 사전 정의 기준값 불러오기 (JSON)
    (2) 직접 입력 (L*, a*, b* 수동 입력)
    (3) 기준값 파일 업로드 (JSON / CSV / Excel)

  지원 Delta E 공식:
    - CIE76   : 단순 유클리드 거리 (dE*ab)
    - CIE94   : 채도/색상각 가중치 적용 (textile/graphic arts 모드)
    - CIEDE2000: 인간 시각 모델 기반 최신 공식 (기본값)

  판정 기능:
    - 사용자 지정 임계값 (기본 3.0)
    - 합격(Pass) / 불합격(Fail) 자동 판정
    - 합격률 프로그레스 바
    - 요약 통계 (평균, 최대, 최소 Delta E)

  색 허용 오차 등급 (CIEDE2000 기준):
    +------------+----------+----------------------------+
    | 등급       | Delta E  | 설명                       |
    +------------+----------+----------------------------+
    | Excellent  | <= 1.0   | 거의 감지 불가             |
    | Good       | <= 2.0   | 근접 관찰 시 감지 가능     |
    | Acceptable | <= 3.5   | 일반 관찰 시 감지 가능     |
    | Marginal   | <= 5.0   | 명확히 인지 가능           |
    | Poor       | > 5.0    | 큰 색차                    |
    +------------+----------+----------------------------+

  3.4 그래프 및 시각화 (Graphs)
  -----------------------------------------------------------------------
  (1) L*a*b* 3D 산점도
      - a*를 X축, b*를 Y축, L*를 Z축 배치
      - 각 포인트를 실제 색상(HEX)으로 표시
      - 마우스 드래그로 3D 회전 가능

  (2) a*b* 색도 다이어그램
      - a*-b* 평면 위 측정 색상 표시
      - 기준 색상은 다이아몬드 마커로 구분
      - 축 방향 라벨 (녹-적, 청-황)

  (3) Delta E 막대 차트
      - 수평 막대 그래프 (샘플별 Delta E)
      - 임계값 기준선 표시
      - 합격(초록) / 불합격(빨강) 색상 구분

  (4) 분광 반사율 그래프
      - 380~730nm 파장별 반사율 곡선
      - 스펙트럼 데이터 포함 시에만 표시

  (5) L* 비교 차트
      - 샘플별 명도(L*) 바 차트
      - 기준 L* 값 수평선 표시

  3.5 리포트 내보내기
  -----------------------------------------------------------------------
  - 분석 결과 Excel 파일 다운로드 (openpyxl)
  - 측정 데이터 테이블 Excel 다운로드
  - Delta E 결과에 공식/임계값 정보 포함


4. 시스템 아키텍처
================================================================================

  4.1 전체 구조

  +-----------------------------------------------------------+
  |                    Streamlit Web UI                        |
  |  +----------+  +----------+  +----------+  +----------+   |
  |  |  Data    |  |  Color   |  | Delta E  |  |  Graphs  |   |
  |  |  Upload  |  | Analysis |  |Calculator|  |          |   |
  |  +----------+  +----------+  +----------+  +----------+   |
  +-----------------------------------------------------------+
                           |
                  +--------+--------+
                  |  Session State  |   (데이터 공유)
                  +-----------------+
                           |
  +-----------------------------------------------------------+
  |                     Core Modules                          |
  |  +----------+  +----------+  +----------+  +----------+   |
  |  | parser   |  | color_   |  | delta_e  |  | export   |   |
  |  | .py      |  | utils.py |  | .py      |  | .py      |   |
  |  +----------+  +----------+  +----------+  +----------+   |
  +-----------------------------------------------------------+
                           |
  +-----------------------------------------------------------+
  |                    Config Layer                            |
  |  +-------------------+  +-----------------------------+   |
  |  | settings.py       |  | reference_colors.json       |   |
  |  +-------------------+  +-----------------------------+   |
  +-----------------------------------------------------------+

  4.2 데이터 흐름

  [I1Pro3 CGATS txt 파일]
       |
       v
  [parser.py] -- CGATS 파싱 --> [pandas DataFrame]
       |                              |
       v                              v
  [Session State에 저장]        [Excel 다운로드]
       |
       +------> [Color Analysis] -- lab_to_hex, get_color_name
       |             |
       |             v
       |        [색상 패치, 색도도, L* 차트]
       |
       +------> [Delta E Calculator]
       |             |
       |             +-- [reference_colors.json] 기준값 로드
       |             |
       |             v
       |        [delta_e_cie76 / cie94 / ciede2000]
       |             |
       |             v
       |        [Pass/Fail 판정, 요약 통계]
       |             |
       |             v
       |        [Excel 결과 다운로드]
       |
       +------> [Graphs] -- 3D 산점도, 색도도, Delta E 차트,
                             분광 반사율, L* 비교


5. 프로젝트 디렉토리 구조
================================================================================

  E-paper_Project/
  |
  |-- app.py                        메인 Streamlit 앱 (홈 페이지)
  |-- launcher.py                   PyInstaller exe 진입점
  |-- epaper_analyzer.spec          PyInstaller 빌드 설정
  |-- requirements.txt              웹 실행용 의존성
  |-- requirements_desktop.txt      exe 빌드용 의존성
  |-- build.sh                      macOS/Linux 빌드 스크립트
  |-- build.bat                     Windows 빌드 스크립트
  |
  |-- pages/
  |   |-- 1_Data_Upload.py          데이터 업로드 페이지
  |   |-- 2_Color_Analysis.py       색상 분석 페이지
  |   |-- 3_Delta_E.py              Delta E 계산 페이지
  |   +-- 4_Graphs.py               그래프 및 시각화 페이지
  |
  |-- core/
  |   |-- __init__.py               패키지 초기화 및 공개 API
  |   |-- parser.py                 CGATS 파일 파서
  |   |-- color_utils.py            색상 변환 유틸리티
  |   |-- delta_e.py                Delta E 계산 엔진
  |   +-- export.py                 Excel 내보내기
  |
  |-- config/
  |   |-- __init__.py
  |   |-- settings.py               앱 설정 및 상수
  |   +-- reference_colors.json     기준 색상값 데이터
  |
  |-- .streamlit/
  |   +-- config.toml               Streamlit 서버 설정 (headless)
  |
  |-- hooks/
  |   |-- hook-streamlit.py         PyInstaller Streamlit 훅
  |   +-- hook-plotly.py            PyInstaller Plotly 훅
  |
  |-- sample_data/
  |   +-- sample_epaper.txt         샘플 CGATS 데이터
  |
  +-- docs/
      +-- EPaper_Optical_Analyzer_Design.txt   본 문서


6. 핵심 모듈 설계 상세
================================================================================

  6.1 parser.py - CGATS 파일 파서
  -----------------------------------------------------------------------
  주요 함수:
    - parse_cgats_string(content)    : 문자열 -> (DataFrame, metadata)
    - parse_cgats_file(file_obj)     : 파일 객체 -> (DataFrame, metadata)
    - parse_cgats(content_or_file)   : 통합 래퍼
    - parse_multiple(file_list)      : 복수 파일 병합 파싱
    - get_lab(df)                    : DataFrame에서 L*a*b* 추출
    - get_spectral(df)               : 스펙트럼 데이터 추출
    - spectral_wavelengths(df)       : 파장 목록 추출

  파싱 로직:
    1) 라인별 순회하며 메타데이터 추출 (ORIGINATOR, DESCRIPTOR 등)
    2) BEGIN_DATA_FORMAT ~ END_DATA_FORMAT 사이에서 컬럼명 파싱
    3) BEGIN_DATA ~ END_DATA 사이에서 측정 데이터 파싱
    4) 따옴표로 감싼 문자열 필드 처리
    5) 숫자 컬럼 자동 변환 (pd.to_numeric)

  6.2 color_utils.py - 색상 변환 유틸리티
  -----------------------------------------------------------------------
  주요 함수:
    - lab_to_xyz(L, a, b)            : CIE L*a*b* -> XYZ (D65)
    - xyz_to_srgb(X, Y, Z)           : XYZ -> sRGB (0-255, clamped)
    - lab_to_hex(L, a, b)            : L*a*b* -> HEX 문자열
    - lab_to_rgb(L, a, b)            : L*a*b* -> RGB 튜플
    - calculate_chroma(a, b)          : 채도 C* 계산
    - calculate_hue(a, b)             : 색상각 h° 계산
    - get_color_name(L, a, b)         : 최근접 표준색 이름 반환

  내장 표준색: White, Black, Red, Green, Blue, Yellow,
              Cyan, Magenta, Orange, Gray, Dark Gray, Light Gray

  6.3 delta_e.py - Delta E 계산 엔진
  -----------------------------------------------------------------------
  주요 함수:
    - delta_e_cie76(L1,a1,b1, L2,a2,b2)      : CIE76 공식
    - delta_e_cie94(L1,a1,b1, L2,a2,b2)      : CIE94 공식
    - delta_e_ciede2000(L1,a1,b1, L2,a2,b2)  : CIEDE2000 공식
    - batch_delta_e(measured, reference, formula) : 배치 계산

  CIEDE2000 구현 상세:
    Step 1: C'ab, G, a', C', h' 계산
    Step 2: dL', dC', dH' 차이값 계산
    Step 3: SL, SC, SH 가중 함수 및 RT 회전항 계산
    최종: sqrt( (dL'/kL*SL)^2 + (dC'/kC*SC)^2 + (dH'/kH*SH)^2
                + RT*(dC'/kC*SC)*(dH'/kH*SH) )

  6.4 export.py - Excel 내보내기
  -----------------------------------------------------------------------
  주요 함수:
    - export_to_excel(df, sheet_name, filename) : DataFrame -> bytes

  openpyxl 엔진을 사용하여 BytesIO 버퍼에 Excel 파일 생성.
  Streamlit의 download_button에 직접 전달 가능.


7. UI/UX 설계
================================================================================

  7.1 페이지 구성

  +------------------------------------------------------------------+
  | [사이드바]           |  [메인 콘텐츠 영역]                        |
  |                      |                                            |
  | E-paper Optical      |  각 페이지별 콘텐츠가                     |
  | Analyzer             |  여기에 표시됩니다.                        |
  |                      |                                            |
  | - 프로젝트 설명      |  - 데이터 테이블                           |
  | - 주요 기능 안내     |  - 색상 패치 카드                          |
  | - 저작권 표시        |  - 인터랙티브 차트                         |
  |                      |  - 설정 위젯                               |
  | [페이지 네비게이션]  |  - 다운로드 버튼                           |
  | > Data Upload        |                                            |
  | > Color Analysis     |                                            |
  | > Delta E            |                                            |
  | > Graphs             |                                            |
  +------------------------------------------------------------------+

  7.2 테마 설정

  - Primary Color    : #1E88E5 (Material Blue)
  - Background       : #FFFFFF (White)
  - Secondary BG     : #F5F5F5 (Light Gray)
  - Text Color       : #212121 (Dark Gray)
  - Layout           : Wide mode

  7.3 인터랙션 흐름

  [시작] -> [홈 페이지: 프로젝트 개요, 빠른 시작 가이드]
    |
    v
  [Data Upload] -> 파일 업로드 또는 샘플 데이터 로드
    |                -> 파싱 결과 미리보기 (색상 패치 테이블)
    |                -> Excel 다운로드
    |
    v
  [Color Analysis] -> 색상 패치 카드 그리드 (3열)
    |                  -> a*b* 색도 다이어그램
    |                  -> L* 명도 바 차트
    |                  -> 색상 분석 요약 테이블
    |
    v
  [Delta E] -> 기준값 설정 (3가지 방식 선택)
    |           -> 공식 및 임계값 설정 (사이드바)
    |           -> Delta E 계산 실행
    |           -> 결과 테이블 (합격/불합격 색상 강조)
    |           -> 요약 통계 (평균/최대/최소/합격률)
    |           -> Excel 결과 다운로드
    |
    v
  [Graphs] -> L*a*b* 3D 산점도
               -> a*b* 색도 다이어그램
               -> Delta E 막대 차트
               -> 분광 반사율 그래프
               -> L* 비교 차트


8. 기준 색상 데이터
================================================================================

  8.1 E-paper 표준 8색 기준값

  +--------+-------+-------+-------+
  | 색상   | L*    | a*    | b*    |
  +--------+-------+-------+-------+
  | White  | 95.0  | -0.5  |  1.5  |
  | Black  |  5.0  |  0.0  |  0.0  |
  | Red    | 45.0  | 65.0  | 35.0  |
  | Green  | 55.0  |-50.0  | 30.0  |
  | Blue   | 30.0  | 20.0  |-60.0  |
  | Yellow | 85.0  | -5.0  | 80.0  |
  | Orange | 65.0  | 40.0  | 60.0  |
  | Gray   | 50.0  |  0.0  |  0.0  |
  +--------+-------+-------+-------+

  8.2 sRGB 기본색 기준값

  +--------+-------+-------+--------+
  | 색상   | L*    | a*    | b*     |
  +--------+-------+-------+--------+
  | White  |100.0  |  0.0  |   0.0  |
  | Black  |  0.0  |  0.0  |   0.0  |
  | Red    | 53.23 | 80.11 |  67.22 |
  | Green  | 87.74 |-86.18 |  83.18 |
  | Blue   | 32.30 | 79.20 |-107.86 |
  +--------+-------+-------+--------+

  8.3 D65 White Point

  +--------+-------+-------+-------+
  | 색상   | L*    | a*    | b*    |
  +--------+-------+-------+-------+
  | White  |100.0  |  0.0  |  0.0  |
  +--------+-------+-------+-------+


9. 배포 방식
================================================================================

  9.1 Windows exe 배포 (PyInstaller) - 주요 배포 방식
  -----------------------------------------------------------------------
  빌드 명령:
    Windows : build.bat
    macOS   : ./build.sh

  구성:
    - launcher.py가 exe 진입점
    - Streamlit 서버를 subprocess로 시작
    - 브라우저 자동 열기 (localhost:8501)
    - headless 모드로 동작 (콘솔 창 불필요)

  출력:
    dist/EPaper_Optical_Analyzer/
    |-- EPaper_Optical_Analyzer.exe    (또는 Unix 바이너리)
    |-- app.py
    |-- pages/
    |-- core/
    |-- config/
    |-- .streamlit/
    +-- (Python 런타임 및 라이브러리)

  배포: 폴더 전체를 zip 압축하여 전달

  9.2 사내 서버 배포
  -----------------------------------------------------------------------
  streamlit run app.py --server.port 8501 --server.address 0.0.0.0
  -> http://서버IP:8501 로 접근

  9.3 Streamlit Cloud
  -----------------------------------------------------------------------
  GitHub 연동 후 자동 배포 (외부 접근 시 보안 검토 필요)


10. 구현 완료 현황
================================================================================

  +------+----------------------------+--------+
  | 순서 | 항목                       | 상태   |
  +------+----------------------------+--------+
  |  1   | CGATS 파서                 | 완료   |
  |  2   | L*a*b* 추출/테이블 표시    | 완료   |
  |  3   | Delta E 계산 (3개 공식)    | 완료   |
  |  4   | Excel 내보내기             | 완료   |
  |  5   | 색상 시각화 (패치, 색도도) | 완료   |
  |  6   | 그래프 (3D, 바차트, 스펙)  | 완료   |
  |  7   | 기준값 관리                | 완료   |
  |  8   | exe 패키징 설정            | 완료   |
  |  9   | PDF 리포트                 | 미구현 |
  +------+----------------------------+--------+


11. 향후 확장 계획
================================================================================

  - PDF 리포트 자동 생성 기능
  - 측정 이력 데이터베이스 연동
  - 측정 트렌드 분석 (시계열)
  - 다국어 지원 (한국어/영어)
  - 사용자 계정 및 권한 관리
  - REST API 제공 (외부 시스템 연동)


================================================================================
                           -- 문서 끝 --
================================================================================
